PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET = hgbfg67y3urjrb87eyfuhefbqufhqehfqyug4y
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SENDGRID_API_KEY=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